# les-innovateurs-API

./: .gitignore  API Design Specification.docx  azure-pipelines.yml  ~$I Design Specification.docx
CategoriesAPI/: CategoriesAPI.sln
CategoriesAPI/CategoriesAPI/: CategoriesAPI.csproj  CategoriesApi.xml  Program.cs  Startup.cs
CategoriesAPI/CategoriesAPI/Controllers/: AMCDbContextController.cs  CategoriesController.cs  CategoryDBContextController.cs
CategoriesAPI/CategoriesAPI/DTO/: CategoryDTO.cs  CategoryDTOMapper.cs
CategoriesAPI/CategoriesAPI/Data/: ICategoryEntity.cs  ICategoryRepository.cs  IEntity.cs
CategoriesAPI/CategoriesAPI/Data/EFCore/: AMCDbContext.cs  CategoryBaseRepository.cs  CategoryRepository.cs  EfCoreCategoryRepository.cs  EfCoreRepository.cs  JeopardyDbContext.cs
CategoriesAPI/CategoriesAPI/Mapping/: CategoryDTOMapper.cs  Mappers.cs
CategoriesAPI/CategoriesAPI/Models/: AMCDbContext.cs  Categories.cs  Players.cs  Questions.cs
CategoriesAPI/CategoriesAPI/Models/DTO/: CategoriesDTOMapper.cs  CategoryDTO.cs
CategoriesAPI/CategoriesAPI/Models/DataManager/: CategoryDataManager.cs
CategoriesAPI/CategoriesAPI/Models/Repository/: IDataRepository.cs
CategoriesAPI/CategoriesAPI/Repository/: CategoryRepository.cs  ICategoryRepository.cs
CategoriesAPI/CategoriesAPI/ResultSet/: CategoryResultSet.cs
CategoriesAPI/CategoriesAPI/logs/: log.txt
CategoryApi/CategoryApi/: CategoryApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CategoryApi/CategoryApi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
CategoryApi/CategoryApi/Models/: AMCDbContext.cs  Categories.cs  Questions.cs
CategoryApi/CategoryApi/Properties/: launchSettings.json
CategoryApi/CategoryApi/logs/: log.txt
JeopardyWebAPI/: JeopardyWebAPI.sln
JeopardyWebAPI/JeopardyWebAPI/: JeopardyWebAPI.csproj  JeopardyWebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
JeopardyWebAPI/JeopardyWebAPI.Test/: JeopardyRepositoryFake.cs  JeopardyWebAPI.Test.csproj  TestCategoriesController.cs  TestHelper.cs  TestQuestionsController.cs  UnitTest1.cs
JeopardyWebAPI/JeopardyWebAPI/Controllers/: CategoriesController.cs  QuestionsController.cs
JeopardyWebAPI/JeopardyWebAPI/Data/: JeopardyDbContext.cs  JeopardyMappingProfile.cs
JeopardyWebAPI/JeopardyWebAPI/Data/EFCore/: IJeopardyRepository.cs  JeopardyRepository.cs
JeopardyWebAPI/JeopardyWebAPI/Data/Entities/: Categories.cs  Players.cs  Questions.cs
JeopardyWebAPI/JeopardyWebAPI/Models/: CategoriesModel.cs  QuestionsModel.cs
JeopardyWebAPI/JeopardyWebAPI/Properties/: launchSettings.json
JeopardyWebAPI/JeopardyWebAPI/Properties/PublishProfiles/: FrenchJeopardyApi - Web Deploy.pubxml
JeopardyWebApp/: JeopardyWebApp.csproj  JeopardyWebApp.sln  JeopardyWebApp.xml  Program.cs  Startup.cs  appsettings.json
JeopardyWebApp/Controllers/: CategoriesController.cs  CategoryDBContextController.cs  QuestionsController.cs  QuestionsDBContextController.cs
JeopardyWebApp/Data/: ICategoryEntity.cs  ICategoryRepository.cs  IQuestionEntity.cs  IQuestionRepository.cs  JeopardyDbContext.cs  JeopardyMappingProfile.cs
JeopardyWebApp/Data/EFCore/: CategoryBaseRepository.cs  CategoryRepository.cs  IJeopardyRepository.cs  JeopardyDbContext.cs  JeopardyRepository.cs  QuestionBaseRepository.cs  QuestionRepository.cs
JeopardyWebApp/Data/Entities/: Categories.cs  Players.cs  Questions.cs
JeopardyWebApp/Models/: Categories.cs  CategoriesModel.cs  Players.cs  PlayersModel.cs  Questions.cs  QuestionsModel.cs
JeopardyWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JeopardyWebApp/Pages/Shared/: _Layout.cshtml
JeopardyWebApp/Properties/: launchSettings.json
JeopardyWebApp/Properties/PublishProfiles/: JeopardyAppService - Web Deploy.pubxml
(+1 files in other folders)
